[platformio]
env_default = sonoffs20

[common_env_data]
upload_port = com9
lib_deps = https://github.com/marvinroger/homie-esp8266.git, https://github.com/bblanchon/ArduinoJson/archive/v5.10.0.zip
firmware_version=0.17

[env:sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFF=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoff\"

[env:sonoffs20]
platform = espressif8266
framework = arduino
board = esp01_1m
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DSONOFFS20=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"sonoffS20\"


[env:generic]
platform = espressif8266
framework = arduino
board = esp01
upload_port = ${common_env_data.upload_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = -DGENERICRELAY=1 -DFIRMWARE_VER=\"${common_env_data.firmware_version}\" -DFIRMWARE_NAME=\"genericRelay\"
